#leaguelogo {
    max-height: 200px;
}

h1 {
    font-size: 100px;
}

h2 {
    font-size: 30px;
}

h4 {
    font-size: 25px;
}

.products-container {
    font-family: 'Poppins', sans-serif;
    padding: 50px 20px;
    color: #333333; /* White text color */
    max-width: 60%;
    margin: 50px auto;
    text-align: center;
}

.product-section {
    display: flex;
    flex-direction: flex-start;
    z-index: 0;
}

.section-text {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
    z-index: 0;
    font-size: 20px;
}

#section2 {
    flex-direction: column;
}

.section-img {
    max-height: 400px;
    border-radius: 70px;
    z-index: 2;
    margin-bottom: 50px;
}

.section-img img {
    border-radius: 20px;
}
.product-image {
    height: 400px;
    object-fit: 300px;
    margin-top: 15px;
    margin-left: 10px;
    transition: 1s all;
    z-index: 2;
    position: relative;
}

.section-img:hover .product-image {
    transform: scale(1.25);
}

#section2 .section-text {
    margin-left: 10%;
}

#section3 .section-text {
    text-align: center;
    margin: auto;
    color: rgba(255, 175, 75, 0.8);
}

#section3 .section-text h4 {
    font-size: 70px;
    margin: 5px;
}

#section3 .section-text p {
    font-size: 90px;
    font-weight: bold;
    margin: 5px;
}

/* banner fly in */

#section3 {
    width: 166%;
    margin-left: -33%;
    scale: 0.8;
    opacity: 0;
    /* border-radius: 1px; */
    animation: becomeBlack linear forwards;
    animation-timeline: view();
    animation-range: normal 35%;
}
@media (prefers-reduced-motion: no-preference) {
    #section3 {
        animation: none;
    }
}

@keyframes becomeBlack {
    to {
        background: rgba(0, 0, 0, 0.9);
        scale: 1;
        opacity: 1;
    }
}

#section4 .section-text {
    margin-right: 5%;
}

.KPI-section p {
    font-size: 30px;
}

.charts {
    max-height: 500px;
    min-width: 500px;
}
/* #chart1 {
    max-height: 600px;
    min-width: 400px;
}

#chart2 {
    max-height: 600px;
    min-width: 400px;
}
#chart3 {
    max-height: 600px;
    min-width: 400px;
} */

.collaboration {
    text-align: center;
    margin: auto;
    margin-top: 5%;
    font-size: 25px;
}

@media (width < 900px) {
    .product-section {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #section1 img {
        max-height: 400px;
    }
    img {
        max-height: 300px;
    }
    .section-text {
        text-align: center;
        display: flex;
        align-items: center;
    }
}
